\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black1996influence}
\citation{seating-viewing-considerations}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives, Constraints, Directives and Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{1}{subsection.3.1}\protected@file@percent }
\citation{keegan1953alterations}
\citation{howe_2016}
\citation{seating-viewing-considerations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directives}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winged backrest on a gaming chair. Wings on both sides are circled in red.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wings}{{1}{3}{Winged backrest on a gaming chair. Wings on both sides are circled in red.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of all five alternatives with corresponding name.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chairs}{{2}{3}{Images of all five alternatives with corresponding name.\relax }{figure.caption.2}{}}
\citation{seating-viewing-considerations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment of Alternatives}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of all five alternatives against 'ideal chair'. Directives results are shown in green and red; where the alternative matched or fell within the specified range of acceptability for each metric is shown in green, and where it did not is shown in red. Each respective directive has a brief description of how it meets or doesn't meet the requirement specified.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{fig:table1}{{1}{4}{Comparison of all five alternatives against 'ideal chair'. Directives results are shown in green and red; where the alternative matched or fell within the specified range of acceptability for each metric is shown in green, and where it did not is shown in red. Each respective directive has a brief description of how it meets or doesn't meet the requirement specified.\relax }{table.caption.3}{}}
\citation{howe_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\citation{black1996influence}
\citation{seating-viewing-considerations}
\citation{keegan1953alterations}
\citation{howe_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source Extracts}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Products}{7}{subsection.7.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{black1996influence}{1}
\bibcite{seating-viewing-considerations}{2}
\bibcite{keegan1953alterations}{3}
\bibcite{howe_2016}{4}
