\begin{thebibliography}{1}

\bibitem{black1996influence}
K.~M. Black, P.~McClure, and M.~Polansky, ``The influence of different sitting
  positions on cervical and lumbar posture,'' {\em Spine}, vol.~21, no.~1,
  pp.~65--70, 1996.

\bibitem{seating-viewing-considerations}
G.~Salvendy, ``56.4.1 seating and viewing considerations,'' 2012.

\bibitem{keegan1953alterations}
J.~J. Keegan, ``Alterations of the lumbar curve related to posture and
  seating,'' {\em JBJS}, vol.~35, no.~3, pp.~589--603, 1953.

\bibitem{howe_2016}
R.~Howe, ``Ergonomics.''
  \url{https://www.officechairs.com/ergonomics.aspx#:~:text=The}, 2016.

\end{thebibliography}
