This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESC101_Assignment02_RobertPurcaru.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--entry type for "seating-viewing-considerations" isn't style-file defined
--line 33 of file References.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4091 characters,
and the built_in function-call counts, 889 in all, are:
= -- 91
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 56
:= -- 129
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 94
format.name$ -- 6
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
(There was 1 warning)
