<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\crobe\Desktop\School\ECE253\Logism\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(90,300)" to="(430,300)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <comp lib="0" loc="(380,140)" name="Power"/>
    <comp lib="7" loc="(540,230)" name="7432"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(260,230)" name="7404"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(400,230)" name="7408"/>
    <comp lib="0" loc="(380,400)" name="Ground"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
