<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\crobe\Desktop\School\ECE253\Logism\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <comp lib="7" loc="(570,290)" name="7408"/>
    <comp lib="7" loc="(420,290)" name="7404"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Ground"/>
    <comp lib="7" loc="(730,290)" name="7432"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Power"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
