<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\crobe\Desktop\School\ECE253\Logism\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(450,170)" name="Power"/>
    <comp lib="7" loc="(540,290)" name="7408"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(410,290)" name="7404"/>
    <comp lib="0" loc="(450,440)" name="Ground"/>
  </circuit>
</project>
