<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\crobe\Desktop\School\ECE253\Logism\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="7404"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Ground"/>
    <comp lib="7" loc="(350,160)" name="7408"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
