\relax 
\citation{book1}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of our early drafts of the stakeholders section we developed. Note that the contents of the section are not as important for this point, just that we have a broad range of stakeholders with a broad variety of goals.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{allStakeholders}{{1}{1}}
\bibstyle{ieeetr}
\bibdata{References.bib}
\bibcite{book1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stakeholder Section from file our group submitted. Again, the contents of the figure are not critical, just that it is a much more compact section.\relax }}{2}\protected@file@percent }
\newlabel{finalSection}{{2}{2}}
