\relax 
\citation{LabManual}
\bibdata{References.bib}
\bibcite{LabManual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:bernoulli}{{1}{1}}
\newlabel{eqn:continuity}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures and Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{1}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
