m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/crobe/Desktop/School/ECE253/lab2/Part_II
vmux2to1
Z1 !s110 1632966620
!i10b 1
!s100 hElfiH=AAae``]Qd1b>3>2
IceK_AllJkAZ2Co2`e`:UY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632966511
Z4 8mux2to1.v
Z5 Fmux2to1.v
L0 15
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1632966620.000000
Z8 !s107 mux2to1.v|
Z9 !s90 -reportprogress|300|mux2to1.v|
!i113 1
Z10 tCvgOpt 0
vv7404
R1
!i10b 1
!s100 bUHhfM0=A@X5ZG_WERC;G3
IFZh_Y86AA@Z?coZ0gWeJ23
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7408
R1
!i10b 1
!s100 ^P@SE[Ln>K[OXZRROd]8K1
I8b8>TSgR@W1ZnV9hcg0j^1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7432
R1
!i10b 1
!s100 ]^`lX3URW:OM@BQX0h5c`1
I3W4:Smk6ih4lGTSV]Lb:T0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
