This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            503 strings with 4630 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 75
> -- 120
< -- 0
+ -- 43
- -- 38
* -- 109
:= -- 215
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 99
format.name$ -- 38
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 39
