|mux2to1
x => x.IN1
y => y.IN1
s => s.IN2
m <= v7432:or0.pin3


|mux2to1|v7404:inv0
pin1 => pin2.DATAIN
pin3 => pin4.DATAIN
pin5 => pin6.DATAIN
pin9 => pin8.DATAIN
pin11 => pin10.DATAIN
pin13 => pin12.DATAIN
pin2 <= pin1.DB_MAX_OUTPUT_PORT_TYPE
pin4 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin6 <= pin5.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin9.DB_MAX_OUTPUT_PORT_TYPE
pin10 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin12 <= pin13.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1|v7408:and0
pin1 => pin3.IN0
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin5 => pin6.IN0
pin9 => pin8.IN0
pin11 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin13 => pin11.IN0
pin2 => pin3.IN1
pin4 => pin6.IN1
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin8.DB_MAX_OUTPUT_PORT_TYPE
pin10 => pin8.IN1
pin12 => pin11.IN1


|mux2to1|v7432:or0
pin1 => pin3.IN0
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin5 => pin6.IN0
pin9 => pin8.IN0
pin11 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin13 => pin11.IN0
pin2 => pin3.IN1
pin4 => pin6.IN1
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin8.DB_MAX_OUTPUT_PORT_TYPE
pin10 => pin8.IN1
pin12 => pin11.IN1


