\relax 
\providecommand \oddpage@label [2]{}
\citation{buehler2010planning}
\citation{buehler2010planning}
\citation{buehler2010planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Purpose}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration curve for estimated and actual probability of meeting task completion predictions. Numbers indicate the proportion of responses represented by each point on the curve. Dashed line represents perfect calibration \cite  {buehler2010planning}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PlanningFallacy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders and Their Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Students}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Professors and TAs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Facilitators of the Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Providing an Estimate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Acquisition and Privacy}{3}\protected@file@percent }
\citation{CSA}
\citation{CSA}
\citation{CSA}
\citation{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accessibility and Ease of Use}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Value and Consistency of Estimate}{4}\protected@file@percent }
\newlabel{Effectiveness}{{{1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Effective Information Acquisition and Upholding of Privacy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring the Accessibility and User-Friendliness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criteria}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration curve for estimated and actual task completion time. Dashed line represents calibration line, indicating a perfect estimate where work progresses linearly.\relax }}{4}\protected@file@percent }
\newlabel{fig:Utility Graph for Objective 1}{{2}{4}}
\citation{friedman2002stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluations of Reference Designs}{6}\protected@file@percent }
\citation{buehler2010planning}
\citation{buehler2010planning}
\citation{buehler1994exploring}
\citation{buehler1994exploring}
\citation{buehler1994exploring}
\citation{friedman2002stochastic}
\citation{ISO}
\bibstyle{ieeetr}
\bibdata{References.bib}
\bibcite{buehler2010planning}{1}
\bibcite{CSA}{2}
\bibcite{ISO}{3}
\bibcite{friedman2002stochastic}{4}
\bibcite{buehler1994exploring}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Extracts}{7}\protected@file@percent }
