<?xml version="1.0"?>
<DXBasicAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowBasicAnnotation>true</IsShowBasicAnnotation>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>true</HasPendingBurnIn>
  <HasPendingImageDescription>true</HasPendingImageDescription>
  <PendingImageDescription />
  <IsShowBasicImageName>false</IsShowBasicImageName>
  <IsShowBasicImageDes>true</IsShowBasicImageDes>
  <IsShowBasicImageDate>true</IsShowBasicImageDate>
  <IsShowBasicImageTime>true</IsShowBasicImageTime>
  <IsShowBasicLine>true</IsShowBasicLine>
  <IsAutoSizeEnabled>true</IsAutoSizeEnabled>
  <ArrowLineLabelText />
  <LineWidth>4</LineWidth>
  <EndBarLength>20</EndBarLength>
  <ImageSize>
    <Width>1392</Width>
    <Height>1040</Height>
  </ImageSize>
  <ImageDescription />
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <LabelFont>
    <Size>15.2249994</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <LineColour>-65536</LineColour>
  <LabelTextColor>-1</LabelTextColor>
  <LabelBackgroundColor>-10144213</LabelBackgroundColor>
  <ImageNameTool>
    <Points>
      <Point2>
        <X>3.6483695487808287E-10</X>
        <Y>1.0576078012962718E-08</Y>
      </Point2>
    </Points>
  </ImageNameTool>
  <ImageDescriptionTool>
    <Points>
      <Point2>
        <X>1357.1999994814396</X>
        <Y>1008.8000006973743</Y>
      </Point2>
    </Points>
  </ImageDescriptionTool>
  <ImageDateTimeTool>
    <Points>
      <Point2>
        <X>1.4228641022785465E-08</X>
        <Y>3.2709518873993216E-10</Y>
      </Point2>
    </Points>
  </ImageDateTimeTool>
  <BasicLineTool>
    <Points>
      <Point2>
        <X>1262</X>
        <Y>432</Y>
      </Point2>
      <Point2>
        <X>1262</X>
        <Y>431</Y>
      </Point2>
    </Points>
    <LabelOrigin>
      <X>0</X>
      <Y>0</Y>
    </LabelOrigin>
    <LineType>LineOnly</LineType>
  </BasicLineTool>
  <Calibration>
    <Units>µm</Units>
    <MetresPerPixel>6.4499969482421866E-07</MetresPerPixel>
  </Calibration>
</DXBasicAnnotationSettings>