m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/crobe/Desktop/School/ECE253/lab4/PartII
vALU
!s110 1634853261
!i10b 1
!s100 Jg;@O[JhH:UXo5h950H:<2
IDZ@Gb[nmG?Q?6TdQXlZ;F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634853260
Z2 8part2.v
Z3 Fpart2.v
L0 24
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1634853261.000000
!s107 part2.v|
Z5 !s90 -reportprogress|300|part2.v|
!i113 1
Z6 tCvgOpt 0
n@a@l@u
vFullAdder
Z7 !s110 1634935235
!i10b 1
!s100 Q1Wml8Bi`<IlEkizVankJ3
IY@B;ZeoK`X1QI]JVD_MTQ3
R1
R0
Z8 w1634935234
R2
R3
L0 84
R4
r1
!s85 0
31
Z9 !s108 1634935235.000000
Z10 !s107 part2.v|
R5
!i113 1
R6
n@full@adder
vMux
R7
!i10b 1
!s100 [QNYz1PaW?@eDHH]<D=a03
IR;?[C6hz7F3YRlR8[i75a2
R1
R0
R8
R2
R3
L0 102
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
n@mux
vpart2
R7
!i10b 1
!s100 glS3H^=Ra?[1K?P5[XVWA1
IiG42Q1d3NfP5@MUPgSQ042
R1
R0
R8
R2
R3
L0 1
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vpart2_a
R7
!i10b 1
!s100 Zj6CM0zz6MECK4YUemaSG2
IFA>93JN4LP1[OlK:lRbCh1
R1
R0
R8
R2
R3
L0 43
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
