This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PitchDocument.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            561 strings with 5591 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 226
> -- 91
< -- 0
+ -- 40
- -- 24
* -- 140
:= -- 370
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 101
empty$ -- 312
format.name$ -- 24
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 51
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 126
