\relax 
\citation{wansi_2022}
\citation{dow_2022}
\citation{GhanaSorting}
\citation{UNSDG}
\citation{gent2009recycling}
\citation{safavi2010sorting}
\citation{bruno2000automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Statement}{4}\protected@file@percent }
\newlabel{subsec:ValueStatement}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}\protected@file@percent }
\citation{GMET}
\citation{gniazdo_2021}
\citation{GMET}
\citation{omnexus_2021}
\citation{HDPE}
\citation{amp}
\citation{omnexus_2017}
\citation{thomas_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Designs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements}{6}\protected@file@percent }
\citation{plasticactioncenter_2022}
\citation{eepower_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overarching \\ Design Decisions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototyping and \\ Application Design \\ Decisions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of non-inverting amplifier circuit used with photoresistors.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoresistor and LED arrays on first scanning prototype.\relax }}{9}\protected@file@percent }
\newlabel{fig:LEDs}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead view of first scanning prototype. Original rail system can be seen with stepper motor pulling gantry with wire.\relax }}{9}\protected@file@percent }
\newlabel{fig:Overhead}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection on Global Virtual Interaction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance, \\Limitations, \\and Justification}{10}\protected@file@percent }
\newlabel{subsec:PerformanceLimitationsJustification}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On Our Team's Interaction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection on Final Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next Steps}{12}\protected@file@percent }
\newlabel{subsec:NextSteps}{{5.2}{12}}
\bibdata{References.bib}
\bibcite{wansi_2022}{1}
\bibcite{dow_2022}{2}
\bibcite{GhanaSorting}{3}
\bibcite{UNSDG}{4}
\bibcite{gent2009recycling}{5}
\bibcite{safavi2010sorting}{6}
\bibcite{bruno2000automated}{7}
\bibcite{GMET}{8}
\bibcite{gniazdo_2021}{9}
\bibcite{omnexus_2021}{10}
\bibcite{HDPE}{11}
\bibcite{amp}{12}
\bibcite{omnexus_2017}{13}
\bibcite{thomas_2022}{14}
\bibcite{plasticactioncenter_2022}{15}
\bibcite{eepower_2017}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Team Values Statement}{14}\protected@file@percent }
\newlabel{subsubsec:TVS}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Benedek}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Charles}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Katarina}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Robert}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Ria}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bill of Materials}{14}\protected@file@percent }
