\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {subsection}{\numberline {1.1}Value Statement}{4}%
\contentsline {subsection}{\numberline {1.2}Our Design}{4}%
\contentsline {section}{\numberline {2}Background}{5}%
\contentsline {subsection}{\numberline {2.1}Stakeholders}{5}%
\contentsline {subsection}{\numberline {2.2}Scope}{5}%
\contentsline {subsection}{\numberline {2.3}Environment}{6}%
\contentsline {subsection}{\numberline {2.4}Prior Designs}{6}%
\contentsline {subsection}{\numberline {2.5}Requirements}{6}%
\contentsline {section}{\numberline {3}Design Process}{7}%
\contentsline {subsection}{\numberline {3.1}Overarching \\ Design Decisions}{7}%
\contentsline {subsection}{\numberline {3.2}Prototyping and \\ Application Design \\ Decisions}{8}%
\contentsline {subsection}{\numberline {3.3}Project Management}{10}%
\contentsline {subsection}{\numberline {3.4}Reflection on Global Virtual Interaction}{11}%
\contentsline {section}{\numberline {4}Final Design}{11}%
\contentsline {subsection}{\numberline {4.1}About the Design}{11}%
\contentsline {subsection}{\numberline {4.2}Performance, \\Limitations, \\and Justification}{12}%
\contentsline {subsection}{\numberline {4.3}On Our Team's Interaction}{13}%
\contentsline {section}{\numberline {5}Conclusion}{14}%
\contentsline {subsection}{\numberline {5.1}Reflection on Final Design}{14}%
\contentsline {subsection}{\numberline {5.2}Next Steps}{14}%
\contentsline {section}{\numberline {6}Appendix}{17}%
\contentsline {subsection}{\numberline {6.1}Team}{17}%
\contentsline {subsubsection}{\numberline {6.1.1}Team Values Statement}{17}%
\contentsline {subsubsection}{\numberline {6.1.2}Benedek}{17}%
\contentsline {subsubsection}{\numberline {6.1.3}Charles}{18}%
\contentsline {subsubsection}{\numberline {6.1.4}Katarina}{18}%
\contentsline {subsubsection}{\numberline {6.1.5}Robert}{19}%
\contentsline {subsubsection}{\numberline {6.1.6}Ria}{19}%
\contentsline {subsection}{\numberline {6.2}Bill of Materials}{20}%
