\contentsline {section}{\numberline {1}Executive Summary}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Value Statement}{4}{}%
\contentsline {subsection}{\numberline {2.2}Our Design}{4}{}%
\contentsline {section}{\numberline {3}Background}{5}{}%
\contentsline {subsection}{\numberline {3.1}Stakeholders}{5}{}%
\contentsline {subsection}{\numberline {3.2}Scope}{5}{}%
\contentsline {subsection}{\numberline {3.3}Environment}{6}{}%
\contentsline {subsection}{\numberline {3.4}Prior Designs}{6}{}%
\contentsline {subsection}{\numberline {3.5}Requirements}{6}{}%
\contentsline {section}{\numberline {4}Design Process}{7}{}%
\contentsline {subsection}{\numberline {4.1}Prototyping}{7}{}%
\contentsline {subsection}{\numberline {4.2}Design Decisions}{7}{}%
\contentsline {subsection}{\numberline {4.3}Project Management}{7}{}%
\contentsline {subsection}{\numberline {4.4}Reflection on Global Virtual Interaction}{7}{}%
\contentsline {section}{\numberline {5}Final Design}{7}{}%
\contentsline {subsection}{\numberline {5.1}About the Design}{7}{}%
\contentsline {subsection}{\numberline {5.2}Limitations}{7}{}%
\contentsline {subsection}{\numberline {5.3}Justification}{7}{}%
\contentsline {subsection}{\numberline {5.4}On Our Team's Interaction}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
\contentsline {subsection}{\numberline {6.1}Reflection on Final Design}{7}{}%
\contentsline {subsection}{\numberline {6.2}Next Steps}{7}{}%
\contentsline {section}{\numberline {7}Appendix}{9}{}%
\contentsline {subsection}{\numberline {7.1}Team}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Team Values Statement}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Benedek}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Charles}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Katarina}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Robert}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.6}Ria}{9}{}%
\contentsline {subsection}{\numberline {7.2}Bill of Materials}{9}{}%
