\begin{thebibliography}{1}

\bibitem{wansi_2022}
B.-I. Wansi, ``Africa: Afri-plastics awards 15 sustainable plastic waste
  management solutions,'' Mar 2022.

\bibitem{dow_2022}
DOW, ``Recipe for success: Ending plastic waste in africa,'' Feb 2022.

\bibitem{GhanaSorting}
F.~Abagale, A.~Mensah, and R.~Osei, ``Urban solid waste sorting in a growing
  city of ghana,'' {\em International Journal of Environment and
  Sustainability}, vol.~1, 11 2012.

\bibitem{UNSDG}
UnitedNations, ``Transforming our world: the 2030 agenda for sustainable
  development [a/res/70/1].'' Electronic, 2015.

\bibitem{gent2009recycling}
M.~R. Gent, M.~Menendez, J.~Tora{\~n}o, and I.~Diego, ``Recycling of plastic
  waste by density separation: prospects for optimization,'' {\em Waste
  management \& research}, vol.~27, no.~2, pp.~175--187, 2009.

\bibitem{safavi2010sorting}
S.~Safavi, H.~Masoumi, S.~Mirian, and M.~Tabrizchi, ``Sorting of polypropylene
  resins by color in msw using visible reflectance spectroscopy,'' {\em Waste
  management}, vol.~30, no.~11, pp.~2216--2222, 2010.

\bibitem{bruno2000automated}
E.~A. Bruno, ``Automated sorting of plastics for recycling,'' {\em infohouse.
  p2ric. org}, 2000.

\bibitem{GMET}
GMET, ``Ghana meteorological agency,'' 2022.

\bibitem{gniazdo_2021}
D.~Gniazdo, ``Waterproof or water resistant? what's behind an ip rating? ·
  jabra blog,'' Oct 2021.

\end{thebibliography}
