\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{}\protected@file@percent }
\citation{wansi_2022}
\citation{dow_2022}
\citation{GhanaSorting}
\citation{UNSDG}
\citation{gent2009recycling}
\citation{safavi2010sorting}
\citation{bruno2000automated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value Statement}{4}{}\protected@file@percent }
\newlabel{subsec:ValueStatement}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{5}{}\protected@file@percent }
\citation{GMET}
\citation{gniazdo_2021}
\citation{GMET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Designs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototyping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Decisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection on Global Virtual Interaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On Our Team's Interaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection on Final Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Next Steps}{7}{}\protected@file@percent }
\bibdata{References.bib}
\bibcite{wansi_2022}{1}
\bibcite{dow_2022}{2}
\bibcite{GhanaSorting}{3}
\bibcite{UNSDG}{4}
\bibcite{gent2009recycling}{5}
\bibcite{safavi2010sorting}{6}
\bibcite{bruno2000automated}{7}
\bibcite{GMET}{8}
\bibcite{gniazdo_2021}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Team}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Team Values Statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Benedek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Charles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Katarina}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Robert}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Ria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bill of Materials}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
