PWD c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document
INPUT C:\Users\crobe\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.tex
OUTPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.log
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\navigator\navigator.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\navigator\navigator.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\navigator\navigator.tex
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\yax\yax.tex
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\texapi\texapi.tex
OUTPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.pdf
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.aux
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.aux
OUTPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.aux
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT images\White.png
INPUT .\images\White.png
INPUT .\images\White.png
INPUT .\images\White.png
INPUT .\images\White.png
INPUT images\CN.png
INPUT .\images\CN.png
INPUT .\images\CN.png
INPUT .\images\CN.png
INPUT .\images\CN.png
INPUT C:\Users\crobe\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.toc
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.toc
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.toc
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT images\InitialConcept.png
INPUT .\images\InitialConcept.png
INPUT .\images\InitialConcept.png
INPUT .\images\InitialConcept.png
INPUT .\images\InitialConcept.png
INPUT images\OpAmpSch.PNG
INPUT .\images\OpAmpSch.PNG
INPUT .\images\OpAmpSch.PNG
INPUT .\images\OpAmpSch.PNG
INPUT .\images\OpAmpSch.PNG
INPUT images\LEDs.PNG
INPUT .\images\LEDs.PNG
INPUT .\images\LEDs.PNG
INPUT .\images\LEDs.PNG
INPUT .\images\LEDs.PNG
INPUT images\ScannerV2.png
INPUT .\images\ScannerV2.png
INPUT .\images\ScannerV2.png
INPUT .\images\ScannerV2.png
INPUT .\images\ScannerV2.png
INPUT images\BirdsEye.PNG
INPUT .\images\BirdsEye.PNG
INPUT .\images\BirdsEye.PNG
INPUT .\images\BirdsEye.PNG
INPUT .\images\BirdsEye.PNG
INPUT images\CarriageV2.png
INPUT .\images\CarriageV2.png
INPUT .\images\CarriageV2.png
INPUT .\images\CarriageV2.png
INPUT .\images\CarriageV2.png
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT images\WholeDesignGrass.png
INPUT .\images\WholeDesignGrass.png
INPUT .\images\WholeDesignGrass.png
INPUT .\images\WholeDesignGrass.png
INPUT .\images\WholeDesignGrass.png
INPUT images\ScannedImage.png
INPUT .\images\ScannedImage.png
INPUT .\images\ScannedImage.png
INPUT .\images\ScannedImage.png
INPUT .\images\ScannedImage.png
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.bbl
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.bbl
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT images\BOMpg1.png
INPUT .\images\BOMpg1.png
INPUT .\images\BOMpg1.png
INPUT .\images\BOMpg1.png
INPUT .\images\BOMpg1.png
INPUT images\BOMpg2.png
INPUT .\images\BOMpg2.png
INPUT .\images\BOMpg2.png
INPUT .\images\BOMpg2.png
INPUT .\images\BOMpg2.png
INPUT images\BOMpg3.png
INPUT .\images\BOMpg3.png
INPUT .\images\BOMpg3.png
INPUT .\images\BOMpg3.png
INPUT .\images\BOMpg3.png
INPUT images\BOMpg4.png
INPUT .\images\BOMpg4.png
INPUT .\images\BOMpg4.png
INPUT .\images\BOMpg4.png
INPUT .\images\BOMpg4.png
INPUT c:\Users\crobe\Documents\GitHub\School\Second_Year\ESC204\pitch\document\PitchDocument.aux
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\crobe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
