This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PitchDocument.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            532 strings with 4741 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 156
> -- 63
< -- 0
+ -- 26
- -- 17
* -- 110
:= -- 249
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 186
format.name$ -- 17
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 30
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 77
