\relax 
\citation{wansi_2022}
\citation{dow_2022}
\citation{GhanaSorting}
\citation{gent2009recycling}
\citation{safavi2010sorting}
\citation{bruno2000automated}
\citation{wansi_2022}
\citation{dow_2022}
\citation{GhanaSorting}
\citation{UNSDG}
\citation{gent2009recycling}
\citation{safavi2010sorting}
\citation{bruno2000automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Statement}{4}{}\protected@file@percent }
\newlabel{subsec:ValueStatement}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial sketch of our design idea. Design is exploded in x-direction for clarity. Initial design incorporated flattening machine which was scoped out early in design process.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{}\protected@file@percent }
\citation{GMET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Designs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements}{6}{}\protected@file@percent }
\citation{gniazdo_2021}
\citation{GMET}
\citation{omnexus_2021}
\citation{HDPE}
\citation{amp}
\citation{omnexus_2017}
\citation{thomas_2022}
\citation{plasticactioncenter_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overarching \\ Design Decisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototyping and \\ Application Design \\ Decisions}{7}{}\protected@file@percent }
\citation{eepower_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of non-inverting amplifier circuit used with photoresistors.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:opamp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photoresistor and LED arrays on first scanning prototype.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LEDs}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photoresistor and LED arrays on final prototype. More photoresistors were added and the yellow LEDs were removed. Density of each was also reduced after testing first prototype.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LED0sV2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overhead view of first scanning prototype. Original rail system had a stepper motor pulling gantry with wire.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Overhead}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overhead view of final scanning prototype. Final rail system is driven by a threaded rod driving captive nuts in the carriage. Wooden dowels on either side keep assembly aligned.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:OverheadV2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection on Global Virtual Interaction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the Design}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whole design assembled together. Pivoting scale platform can be seen underneath scanning deck. Sensors and LEDs are all wired in the main harness connected to the scanner (cluster of wires right of center.) Breadboard nearest to viewer holds opamps and signal transduction circuitry. Leftmost breadboard holds servo drivers and power regulators. Breadboard farthest from viewer holds LED control MOSFETs.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance, \\Limitations, \\and Justification}{11}{}\protected@file@percent }
\newlabel{subsec:PerformanceLimitationsJustification}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image observed by scanner of opaque, empty plastic pouch. Made by exporting 2D array generated with scanner and visualized with OpenCV library.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ScannedImage}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On Our Team's Interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection on Final Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next Steps}{13}{}\protected@file@percent }
\newlabel{subsec:NextSteps}{{5.2}{13}}
\bibdata{References.bib}
\bibcite{wansi_2022}{1}
\bibcite{dow_2022}{2}
\bibcite{GhanaSorting}{3}
\bibcite{gent2009recycling}{4}
\bibcite{safavi2010sorting}{5}
\bibcite{bruno2000automated}{6}
\bibcite{UNSDG}{7}
\bibcite{GMET}{8}
\bibcite{gniazdo_2021}{9}
\bibcite{omnexus_2021}{10}
\bibcite{HDPE}{11}
\bibcite{amp}{12}
\bibcite{omnexus_2017}{13}
\bibcite{thomas_2022}{14}
\bibcite{plasticactioncenter_2022}{15}
\bibcite{eepower_2017}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Team Values Statement}{16}{}\protected@file@percent }
\newlabel{subsubsec:TVS}{{6.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Benedek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Charles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Katarina}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Robert}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Ria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bill of Materials}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
